<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">
      <div class="content"></div>
      <div class="container-window"></div>
  </div>
</body>


<style>
  .container, .container-window {
    background: url('./iphoneX.png');
    height: 400px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    display: block;
  }

  .container-window {
    position: absolute;
    top: 0;
    left: 0;
  }

  .content {
    background: url('./content.jpg');
    width: 176px;
    height: 376px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    margin: 12px;
    border-radius: 20px;
  }
</style>

</html>